<!DOCTYPE html>
<html style="scroll-behavior: smooth;">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--comany Name-->
		<title>MERAZ KHAN</title>
		<!--Com pany Icon-->
		<link rel="icon" href="images/demo/logos/Black Minimalist Initial Font M Logo.png">
		<!--Fontawesome Sheet-->
		<link rel="stylesheet" href="css/all.min.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-extensions.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,200;1,900&display=swap" rel="stylesheet">
	</head>
	<style>
		.poppins-font{
			font-family: 'Poppins', sans-serif;
		}
		.lora-font{
				font-family: 'Lora', serif;
			}
		@media(max-width:991px){
			#fullNav{
				top:0!important;
			}
		}
		.hover-dropdown .dropdown-menu{
			display:block;
			visibility:hidden;
			opacity:0;
			top:140%;
			box-shadow: 0 5px 5px rgb(24 24 24 / 25%);
			transition:300ms ease all;
		}
		.hover-dropdown:hover .dropdown-menu{
			top:140%;
			visibility:visible;
			opacity:1;
		}
		#mainNav .dropdown-menu{
			width:200px;
		}
		.dropdown-item:hover{
			background-color: #bc8d4b;
			transition:300ms ease all;
		}
		.text-hover:hover{
			color: #bc8d4b !important;
		}
		.sliderfont-h1{
			font-size: 108px;
		}
		@media(max-width:576px){
			#mainSlider h1{
				font-size: 50px;
				padding-top:75px;
			}
		}
		.accordion-icon{
			transform:rotate(0deg);
			transition:transform 1s;
		}
		.collapsed .accordion-icon{
			transform:rotate(180deg);
		}
		#socialLinks a{
			display:block;
			height:2.5rem;
			width:2.5rem;
		}
		#upper{
			height:30px;
			width:40px;
		}
		#upper i{
			font-size:1rem;
		}
	</style>

	<body class="scroll">
		<header id="fullNav" class="start-0 end-0 position-absolute transition-all duration-500 z-index-1090">
		<!--== header-top-nav us part ==-->
		<nav class="navbar navbar-expand-lg navbar-dark pt-3 lora-font">
			<div class="container-fluid align-items-start">
				<div class="d-none d-lg-block text-white flex-shrink-0 text-nowrap">
					40 Park Ave,<br>Brooklyn,New York 70250
				</div>
				<div>
					<a class="navbar-brand" href="#">
						<img src="images/demo/logos/logo-dina-white (1).png" class="mb-2 d-block mx-auto" alt="...">
					</a>
					<ul class="nav justify-content-center gap-2 d-none d-lg-flex pb-2" id="mainNav">
						<li class="nav-item dropdown hover-dropdown ">
						 <a class="dropdown-toggle text-white text-hover h6 text-decoration-none px-3" data-bs-toggle="dropdown" data-bs-target="#home" aria-expanded="false" href="http://localhost/project/index.php#">HOME</a>
						 <ul class="dropdown-menu bg-dark">
						  <li><a class="dropdown-item text-white" href="http://localhost/project/index.php#">HOME 1</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/home2/index.php#">HOME 2</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/home3/index.php#">HOME 3</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/home4/index.php#">HOME 4</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/home5/index.php#">HOME 5</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/home6/index.php#">HOME 6</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/home7/index.php#">HOME 7</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/home8/index.php#">HOME 8</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/home9/index.php#">HOME 9</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/home10/index.php#">HOME 10</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/homevideo/index.php#">HOME VIDEO</a></li>
						 </ul>
					  </li>
					  <li class="nav-item dropdown hover-dropdown ">
						 <a class="dropdown-toggle text-white text-hover h6 text-decoration-none px-3" data-bs-toggle="dropdown" data-bs-target="#" aria-expanded="false" href="http://localhost/project/menu1column/index.php#">MENU</a>
						<ul class="dropdown-menu bg-dark" aria-labelledby="dropdown05">
						  <li><a class="dropdown-item text-white" href="http://localhost/project/menu1column/index.php#">MENU 1 COLS</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/menu2column/index.php#">MENU 2 COLS</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/menu3column/index.php#">MENU 3 COLS</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/menu-accordion/index.php#">MENU ACCORDION</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/menu-gridv2/index.php#">MENU GRID V2</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/menu-gridv3/index.php#">MENU GRID V3</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/menu-grid-images/index.php#">MENU GRID IMAGES</a></li>
						</ul>
					  </li>
					  <li class="nav-item dropdown hover-dropdown ">
						  <a class="dropdown-toggle text-white text-hover h6 text-decoration-none px-3" data-bs-toggle="dropdown" data-bs-target="#" aria-expanded="false" href="http://localhost/project/index.php#">PAGES</a>
						<ul class="dropdown-menu bg-dark" aria-labelledby="dropdown05">
						  <li><a class="dropdown-item text-white" href="http://localhost/project/index.php#">HEADER</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/about-us/index.php#">ABOUT US</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/about-me/index.php#">ABOUT ME</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/team/index.php#">TEAM</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/services/index.php#">SERVICES</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/faq/index.php#">FAQ</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/404page/index.php#">404 PAGE</a></li>
						</ul>
					  </li>
					  <li class="nav-item dropdown">
						<a class="text-white text-hover h6 text-decoration-none px-3"data-bs-target="#" href="http://localhost/project/reservation/index.php#">RESERVATION</a>
					  </li>
					  <li class="nav-item dropdown hover-dropdown ">
						  <a href="http://localhost/project/gallery-3-cols/index.php#" class="dropdown-toggle text-white text-hover h6 text-decoration-none px-3" data-bs-toggle="dropdown" data-bs-target="#" aria-expanded="false" href="#">GALLERY</a>
						<ul class="dropdown-menu bg-dark" aria-labelledby="dropdown05">
						  <li><a class="dropdown-item text-white" href="http://localhost/project/gallery-3-cols/index.php#">GALLERY 3 COLS</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/gallery-4-cols/index.php#">GALLERY 4 COLS</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/gallery-full-screen-3-cols/index.php#">GALLERY FULL SCREEN<br>3 COLS</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/gallery-full-screen-4-cols/index.php#">GALLERY FULL SCREEN<br>4 COLS</a></li>
						</ul>
					  </li>
					  <li class="nav-item dropdown hover-dropdown ">
						  <a class="dropdown-toggle text-white text-hover h6 text-decoration-none px-3" data-bs-toggle="dropdown" data-bs-target="#" aria-expanded="false" href="http://localhost/project/blog-single-post/index.php#">BLOG</a>
						<ul class="dropdown-menu bg-dark" aria-labelledby="dropdown05">
						  <li><a class="dropdown-item text-white" href="http://localhost/project/blog-single-post/index.php#">BLOG SINGLE POST</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/blog-list/index.php#">BLOG LIST</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/blog-classic/index.php#">BLOG CLASSIC</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/blog-grid/index.php#">BLOG GRID</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/blog-grid-3cols/index.php#">BLOG GRID 3 COLS</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/blog-full-width/index.php#">BLOG FULL WIDTH</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/blog-left-sidebar/index.php#">BLOG LEFT SIDEBAR</a></li>
						</ul>
					  </li>
					 <li class="nav-item dropdown hover-dropdown ">
						  <a class="dropdown-toggle text-white text-hover h6 text-decoration-none px-3" data-bs-toggle="dropdown" data-bs-target="#" aria-expanded="false" href="http://localhost/project/contact/index.php">CONTACT</a>
						<ul class="dropdown-menu bg-dark" aria-labelledby="dropdown05">
						  <li><a class="dropdown-item text-white" href="http://localhost/project/contact/index.php">CONTACT</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/contact2/index.php">CONTACT 2</a></li>
						  <li><a class="dropdown-item text-white" href="http://localhost/project/contact3/index.php">CONTACT 3</a></li>
						</ul>
					  </li>
					</ul>
				</div>
				<button class="navbar-toggler box-shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#mainOffCanvas" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="d-none d-lg-block text-white text-end flex-shrink-0 text-nowrap">
					Book Now<br>+1-222-333-444
				</div>
			</div>
		</nav>
		<!--== offcanvas ==-->
		<div class=" offcanvas offcanvas-top bg-dark bg-opacity-80 vh-100 lora-font" tabindex="-1" id="mainOffCanvas" >
			<div class="row">
				<div class="col m-3">
					<img src="images/demo/logos/logo-dina-white.png" class=" " alt="logo pic">
				</div>
				<div class=" col-3 text-end m-2">
					<button type="button" class="btn-close text-reset bg-white p-3 rounded-0 box-shadow-none" data-bs-dismiss="offcanvas"></button>
				</div>
			</div>

			<div class="offcanvas-body px-0 d-flex justify-content-center">
				<div class="accordion accordion-flush col-md-6 text-center pt-5" id="accordionFlushExample">
				  <div class="accordion-item bg-transparent">
					<div class="p-3 collapsed bg-transparent">
					  <a href="#" class="text-decoration-none text-white h3 mb-0 text-hover dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#home-collapse">HOME</a>
					</div>
					<div id="home-collapse" class="accordion-collapse collapse border-top " aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
						<div class="list-group list-group-flush bg-transparent text-white">
							<a href="http://localhost/project/index.php#" class="list-group-item text-hover text-white">HOME 1</a> 
							<a href="http://localhost/project/home2/index.php#" class="list-group-item text-hover text-white">HOME 2</a> 
							<a href="http://localhost/project/home3/index.php#" class="list-group-item text-hover text-white">HOME 3</a> 
							<a href="http://localhost/project/home4/index.php#" class="list-group-item text-hover text-white">HOME 4</a> 
							<a href="http://localhost/project/home5/index.php#" class="list-group-item text-hover text-white">HOME 5</a> 
							<a href="http://localhost/project/home6/index.php#" class="list-group-item text-hover text-white">HOME 6</a> 
							<a href="http://localhost/project/home7/index.php#" class="list-group-item text-hover text-white">HOME 7</a> 
							<a href="http://localhost/project/home8/index.php#" class="list-group-item text-hover text-white">HOME 8</a> 
							<a href="http://localhost/project/home9/index.php#" class="list-group-item text-hover text-white">HOME 9</a> 
							<a href="http://localhost/project/home9/index.php#" class="list-group-item text-hover text-white">HOME 10</a> 
							<a href="http://localhost/project/homevideo/index.php#" class="list-group-item text-hover text-white">HOME VIDEO</a> 
						</div>
					</div>
				  </div>
				  <div class="accordion-item bg-transparent">
					<div class="p-3 collapsed bg-transparent" >
					  <a href="http://localhost/project/menu1column/index.php#" class="text-decoration-none text-white h3 mb-0 text-hover dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#menu-collapse">MENU</a>
					</div>
					<div id="menu-collapse" class="accordion-collapse collapse border-top " aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
						<div class="list-group list-group-flush bg-transparent" >
							<a href="http://localhost/project/menu1column/index.php#" class="list-group-item text-hover text-white">MENU 1 COLS</a> 
							<a href="http://localhost/project/menu2column/index.php#" class="list-group-item text-hover text-white">MENU 2 COLS</a> 
							<a href="http://localhost/project/menu3column/index.php#" class="list-group-item text-hover text-white">MENU 3 COLS</a> 
							<a href="http://localhost/project/menu-accordion/index.php#" class="list-group-item text-hover text-white">MENU ACCORDION</a> 
							<a href="http://localhost/project/menu-gridv2/index.php#" class="list-group-item text-hover text-white">MENU GRID V2</a> 
							<a href="http://localhost/project/menu-gridv3/index.php#" class="list-group-item text-hover text-white">MENU GRID V3</a> 
							<a href="http://localhost/project/menu-grid-images/index.php#" class="list-group-item text-hover text-white">MENU GRID IMAGES</a>
						</div>
					</div>
				  </div>
				  <div class="accordion-item bg-transparent">
					<div class="p-3 collapsed bg-transparent" >
					  <a href="http://localhost/project/index.php#" class="text-decoration-none text-white h3 mb-0 text-hover dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#pages-collapse">PAGES</a>
					</div>
					<div id="pages-collapse" class="accordion-collapse collapse border-top " aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
						<div class="list-group list-group-flush bg-transparent" >
							<a href="http://localhost/project/index.php#" class="list-group-item text-hover text-white">HEADER</a> 
							<a href="http://localhost/project/about-us/index.php#" class="list-group-item text-hover text-white">ABOUT US</a> 
							<a href="http://localhost/project/about-me/index.php#" class="list-group-item text-hover text-white">ABOUT ME</a> 
							<a href="http://localhost/project/team/index.php#" class="list-group-item text-hover text-white">TEAM</a> 
							<a href="http://localhost/project/services/index.php#" class="list-group-item text-hover text-white">SERVICES</a> 
							<a href="http://localhost/project/faq/index.php#" class="list-group-item text-hover text-white">FAQ</a> 
							<a href="http://localhost/project/404page/index.php#" class="list-group-item text-hover text-white">404 PAGE</a>
						</div>
					</div>
				  </div>
					<div class="accordion-item bg-transparent ">
						 <a href="http://localhost/project/reservation/index.php#" class="p-3 d-block text-decoration-none text-white h3 mb-0 text-hover">
							RESERVATION
						  </a>
					</div>
				  <div class="accordion-item bg-transparent">
					<div class="p-3 collapsed bg-transparent" >
					  <a href="http://localhost/project/gallery-3-cols/index.php#" class="text-decoration-none text-white h3 mb-0 text-hover dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#gallery-collapse">GALLERY</a>
					</div>
					<div id="gallery-collapse" class="accordion-collapse collapse border-top " aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
						<div class="list-group list-group-flush bg-transparent" >
							<a href="http://localhost/project/gallery-3-cols/index.php#" class="list-group-item text-hover text-white">GALLERY 3 COLS</a> 
							<a href="http://localhost/project/gallery-4-cols/index.php#" class="list-group-item text-hover text-white">GALLERY 4 COLS</a> 
							<a href="http://localhost/project/gallery-full-screen-3-cols/index.php#" class="list-group-item text-hover text-white">GALLERY FULL SCREEN 3 COLS</a> 
							<a href="http://localhost/project/gallery-full-screen-4-cols/index.php#" class="list-group-item text-hover text-white">GALLERY FULL SCREEN 4 COLS</a>
						</div>
					</div>
				  </div>
				  <div class="accordion-item bg-transparent">
					<div class="p-3 collapsed bg-transparent" >
					  <a href="http://localhost/project/blog-single-post/index.php#" class="text-decoration-none text-white h3 mb-0 text-hover dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#blog-collapse">BLOG</a>
					</div>
					<div id="blog-collapse" class="accordion-collapse collapse border-top " aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
						<div class="list-group list-group-flush bg-transparent">
							<a href="http://localhost/project/blog-single-post/index.php#" class="list-group-item text-hover text-white">BLOG SINGLE POST</a>
							<a href="http://localhost/project/blog-list/index.php#" class="list-group-item text-hover text-white">BLOG LIST</a> 
							<a href="http://localhost/project/blog-classic/index.php#" class="list-group-item text-hover text-white">BLOG CLASSIC</a> 
							<a href="http://localhost/project/blog-grid/index.php#" class="list-group-item text-hover text-white">BLOG GRID</a>
							<a href="http://localhost/project/blog-grid-3cols/index.php#" class="list-group-item text-hover text-white">BLOG GRID 3 COLS</a> 
							<a href="http://localhost/project/blog-full-width/index.php#" class="list-group-item text-hover text-white">BLOG FULL WIDTH</a>
							<a href="http://localhost/project/blog-left-sidebar/index.php#" class="list-group-item text-hover text-white">BLOG LEFT SIDEBAR</a>
						</div>
					 </div>
					</div>
				  <div class="accordion-item bg-transparent">
					<div class="p-3 collapsed bg-transparent" >
					  <a href="http://localhost/project/contact/index.php" class="text-decoration-none text-white h3 mb-0 text-hover dropdown-toggle" data-bs-toggle="collapse" data-bs-target="#contact-collapse">CONTACT</a>
					</div>
					<div id="contact-collapse" class="accordion-collapse collapse border-top " aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
						<div class="list-group list-group-flush bg-transparent" >
							<a href="http://localhost/project/contact/index.php" class="list-group-item text-hover text-white">CONTACT 1</a> 
							<a href="http://localhost/project/contact2/index.php" class="list-group-item text-hover text-white">CONTACT 2</a> 
							<a href="http://localhost/project/contact3/index.php" class="list-group-item text-hover text-white">CONTACT 3</a> 
						</div>
					</div>
				  </div>
				</div>
					<div class="d-none d-md-block col-md-6 text-white text-center pt-5 border-start pb-5">
						<h1 class="fw-700 poppins-font py-3 pt-5">Book Now</h1>
						<p>Address: 40 Park Ave, Brooklyn, New York 70250<br>
						Phone: 000-111-2222<br>
						Email: contact@dina.com<p>
						<ul class="nav justify-content-center" id="socialLinks">
							<li><a class="m-1 btn btn-outline-primary border-0 rounded-circle" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="17" width="15" fill="currentcolor" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a></li>
							<li><a class="m-1 btn btn-outline-primary border-0 rounded-circle" href="#"><svg xmlns="http://www.w3.org/2000/svg"height="17" width="15" fill="currentcolor" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a></li>
							<li><a class="m-1 btn btn-outline-success border-0 rounded-circle" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="13" width="15" fill="currentcolor" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M440.3 203.5c-15 0-28.2 6.2-37.9 15.9-35.7-24.7-83.8-40.6-137.1-42.3L293 52.3l88.2 19.8c0 21.6 17.6 39.2 39.2 39.2 22 0 39.7-18.1 39.7-39.7s-17.6-39.7-39.7-39.7c-15.4 0-28.7 9.3-35.3 22l-97.4-21.6c-4.9-1.3-9.7 2.2-11 7.1L246.3 177c-52.9 2.2-100.5 18.1-136.3 42.8-9.7-10.1-23.4-16.3-38.4-16.3-55.6 0-73.8 74.6-22.9 100.1-1.8 7.9-2.6 16.3-2.6 24.7 0 83.8 94.4 151.7 210.3 151.7 116.4 0 210.8-67.9 210.8-151.7 0-8.4-.9-17.2-3.1-25.1 49.9-25.6 31.5-99.7-23.8-99.7zM129.4 308.9c0-22 17.6-39.7 39.7-39.7 21.6 0 39.2 17.6 39.2 39.7 0 21.6-17.6 39.2-39.2 39.2-22 .1-39.7-17.6-39.7-39.2zm214.3 93.5c-36.4 36.4-139.1 36.4-175.5 0-4-3.5-4-9.7 0-13.7 3.5-3.5 9.7-3.5 13.2 0 27.8 28.5 120 29 149 0 3.5-3.5 9.7-3.5 13.2 0 4.1 4 4.1 10.2.1 13.7zm-.8-54.2c-21.6 0-39.2-17.6-39.2-39.2 0-22 17.6-39.7 39.2-39.7 22 0 39.7 17.6 39.7 39.7-.1 21.5-17.7 39.2-39.7 39.2z"/></svg></a></li>
							<li><a class="m-1 btn btn-outline-warning border-0 rounded-circle" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="17" width="15" fill="currentcolor" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a></li>
							<li><a class="m-1 btn btn-outline-danger border-0 rounded-circle" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="17" width="15" fill="currentcolor" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<!-- Only contenet section -->
			<div id="mainSlider" class="carousel slide carousel-fade group-hover" data-bs-ride="carousel">
	  
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="images/demo/slider-1.jpg" class="d-block w-100 vh-100 object-fit-cover" alt="...">
				  <div class="carousel-caption d-flex align-items-center justify-content-center top-0 bottom-0">
					<div class="poppins-font">
						<h1 class="display-1 fw-700 text-uppercase sliderfont-h1">Welcome</h1>
						<p class="lora-font">Discover and experience fine selection of international tastes</p>
						<button type="button" class="btn btn-outline-light m-4 px-3 py-2 border-5 fw-400 poppins-font rounded-0">BOOK A TABLE</button>
					</div>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="images/demo/slider-2.jpg" class="d-block w-100 vh-100 object-fit-cover" alt="...">
				  <div class="carousel-caption d-flex align-items-center justify-content-center top-0 bottom-0 ">
					<div class="poppins-font">
						<h1 class="display-1 fw-700 text-uppercase sliderfont-h1">Welcome</h1>
						<p class="lora-font">Traditional dishes with local products of highest quality</p>
						<button type="button" class="btn btn-outline-light  m-4 px-3 py-2 border-5 fw-400 poppins-font rounded-0">BOOK A TABLE</button>
					</div>
				  </div>
				 </div>
				  
				<div class="carousel-item">
				  <img src="images/demo/slider-3.jpg" class="d-block w-100 vh-100 object-fit-cover" alt="...">
					<div class="carousel-caption d-flex align-items-center justify-content-center top-0 bottom-0 ">
						<div class="poppins-font">
							<h1 class="display-1 fw-700 text-uppercase sliderfont-h1">Welcome</h1>
							<p class="lora-font">You should come and taste for yourself</p>
							<button type="button" class="btn btn-outline-light m-4 px-3 py-2 border-5 fw-400 poppins-font rounded-0">BOOK A TABLE</button>
						</div>
					</div>
				</div>
			  </div>
			  <button class="carousel-control-prev carousel-control-icon-prev opacity-0 hover-opacity-100" type="button" data-bs-target="#mainSlider" data-bs-slide="prev">
				<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width=".3">
				  <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
				</svg>
			  </button>
			  <button class="carousel-control-next carousel-control-icon-next opacity-0 hover-opacity-100" type="button" data-bs-target="#mainSlider" data-bs-slide="next">
				<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width=".3">
			  <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
			</svg>
			  </button>
			</div>

			<!-- Only contenet section -->
			<!--== Content part ==-->
			<section class="bg-light py-4">
				<div class="container-lg">
					<div class="row p-4">
						<div class="col-md-4">
							  <div class="row g-0">
								<div class="col-2">
								  <img class="card-img img-fluid rounded-start py-2" src="images/demo/groceries.png"alt="...">
								</div>
								<div class="col-10">
								  <div class="card-body">
									<h3 class="card-title poppins-font fw-bold">FRESH FOOD</h3>
									<p class="card-text lora-font">Donec lacinia magna sit amet arcu aliquet luctus maecenas vehicula.</p>
								  </div>
								</div>
							  </div>
						</div>
						<div class="col-md-4">
							<div class="row g-0">
								<div class="col-2">
								  <img class="card-img img-fluid rounded-start py-1" src="images/demo/food.png"alt="...">
								</div>
								<div class="col-10">
								  <div class="card-body">
									<h3 class="card-title poppins-font fw-bold">CHEF'S SPECIALS</h3>
									<p class="card-text lora-font">Donec lacinia magna sit amet arcu aliquet luctus maecenas vehicula.</p>
								  </div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
						  <div class="row g-0">
							<div class="col-2">
							  <img class="card-img img-fluid rounded-start py-2" src="images/demo/glass.png"alt="...">
							</div>
							<div class="col-10">
							  <div class="card-body">
								<h3 class="card-title poppins-font fw-bold">GOOD WINE</h3>
								<p class="card-text lora-font">Donec lacinia magna sit amet arcu aliquet luctus maecenas vehicula.</p>
							  </div>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</section>
											
			<!-- history section -->
			<!--== Content part ==-->
			<section class="">
			<div class="container-lg">
				<div class="row py-5 poppins-font">
					<div class="col-md-6">
						 HISTORY
						<h1 class="fw-bold text-decoration-underline display-3 fw-600">ABOUT US</h1>
						<h4 class="fw-400 fst-italic lh-base lora-font">Welcome to Dina, a modern restaurant with a focus on premium food tastes</h4>
						<p class="mt-4 fw-300 lora-font">We invite you to celebrate our restaurant's delicious recipes whether you are here for a business lunch or dinner. Discover new tastes and inspired recipes from all over the world.</p>
						<button type="button" class="btn btn-outline-dark px-4 mt-5 mb-4 mb-md-2 border-5 fw-400 rounded-0">FIND MORE</button>
					</div>
					<div class="col-md-6 py-3">
						<img class="card-img d-block" src="images/demo/about-7.jpg" alt="project">
					</div>
				</div>
			</div>
			</section>						
			<!-- ONLY PICTURE -->
			<!--== Only picture part ==-->
			<section style="background-image:url('images/demo/about-4.jpg');" class="bg-size-cover bg-position-center bg-attachment-fixed bg-no-repeat">
				<div class="d-flex justify-content-center py-5">
					<img class=" py-5" src="images/demo/taste-food.png"
					alt="project">
				</div>
			</section>	
			<!-- Accordion Part -->
			<section class="">
				<div class="container-lg">
					<div class="row py-5">
						<p class="text-center poppins-font ">DISCOVER</p>
						<h1 class=" text-center fw-bold text-decoration-underline poppins-font display-3 fw-600">OUR MENU</h1>
						<p class=" text-center lh-base lora-font pb-5">Explore texture, color and of course the ultimate tastes with our menu of the season. All the ingredients are fresh and carefully selected by our chefs.<br>Enjoy an extraordinary dinning experience.</p>
						<div class="accordion accordion-flush" id="accordionFlushExample">
						  <div class="mb-2">
							<h2 class="accordion-header" id="flush-headingOne">
							  <button class="px-4 py-3 box-shadow-none border border-dark border-5 bg-dark bg-opacity-0 hover-bg-opacity-100 transition-all duration-500 btn-outline-dark collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
								<h1 class="poppins-font fw-700 d-flex align-items-center gap-2"><small><i class="fa-solid fa-chevron-up fs-3 me-1 accordion-icon"></i></small>STARTERS</h1>
							  </button>
							</h2>
							<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<div class="row">
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/double-tomato-bruschetta.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">TOMATO BRUSCHETTA</span>
													<span class="text-truncate">.................................................
													</span>
													<span class="flex-shrink-0">$4.00</span>
												</h6>
												<p class="fw-light fst-italic">Tomatoes / Olive Oil / Cheese</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
											<div class="row g-0">
												<div class="col-1">
												  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/marinated-grilled-shrimp.jpg"alt="...">
												</div>
												<div class="col-11">
												  <div class="card-body">
													<h6 class="poppins-font fw-bold d-flex">
														<span class="">MARINATED GRILLED SHRIMP</span>
														<span class="text-truncate">.......................................
														</span>
														<span class="flex-shrink-0">$7.00</span>
													</h6>
													<p class="fw-light fst-italic">Fresh Shrimp / Oive Oil / Tomato Sauce</p>
												  </div>
												</div>
											</div>
										</div>
								
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
												<img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/avocado-tomato.jpg"alt="...">
											</div>
											<div class="col-11">
												<div class="card-body">
													<h6 class="poppins-font fw-bold d-flex">
														<span class="">AVOCADO & MANGO SALSA</span>
														<span class="text-truncate">........................................
														</span>
														<span class="flex-shrink-0">$5.00</span>
													</h6>
													<p class="fw-light fst-italic">Avocado / Mango / Tomatoes</p>
												 </div>
											</div>
										  </div>
										</div>
								
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
												<img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/baked-potato-skins.jpg"alt="...">
											</div>
											<div class="col-11">
												<div class="card-body">
													<h6 class="poppins-font fw-bold d-flex">
														<span class="">BAKED POTATO SKINS</span>
														<span class="text-truncate">................................................
														</span>
														<span class="flex-shrink-0">$9.00</span>
													</h6>
													<p class="fw-light fst-italic">Potatoes / Oil / Garlic</p>
												 </div>
											</div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						  </div>
						  <div class="mb-2">
							<h2 class="accordion-header" id="flush-headingTwo">
							  <button class="px-4 py-3 box-shadow-none border border-dark border-5 bg-dark bg-opacity-0 hover-bg-opacity-100 transition-all duration-500 btn-outline-dark collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="#flush-collapseTwo">
								<h1 class="poppins-font fw-700 d-flex align-items-center gap-2"><small><i class="fa-solid fa-chevron-up fs-3 me-1 accordion-icon"></i></small>MAIN COURSES</h1>
							  </button>
							</h2>
							<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<div class="row">
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/pork-chops.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">BRAISED PORK CHOPS</span>
													<span class="text-truncate">.................................................
													</span>
													<span class="flex-shrink-0">$21.00</span>
												</h6>
												<p class="fw-light fst-italic">4 bone-in pork chops, olive oil, garlic, onion</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/prime-rib-primer.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">PRIME RIB</span>
													<span class="text-truncate">......................................................................
													</span>
													<span class="flex-shrink-0">$20.00</span>
												</h6>
												<p class="fw-light fst-italic">Rib, rosemary, black pepper, red wine</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/coconut-curry-fried-chicken.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">COCONUT FRIED CHICKEN</span>
													<span class="text-truncate">..........................................
													</span>
													<span class="flex-shrink-0">$19.00</span>
												</h6>
												<p class="fw-light fst-italic">8 chicken pieces, coconut milk, oil</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/sriracha-beef-skewers.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">SRIRACHA BEEF SKEWERS</span>
													<span class="text-truncate">...........................................
													</span>
													<span class="flex-shrink-0">$12.00</span>
												</h6>
												<p class="fw-light fst-italic">Beef, garlic, sesame oil, vinegar</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/roast-chicken.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">CHICKEN WITH GARLIC & TOMATOES</span>
													<span class="text-truncate">........................
													</span>
													<span class="flex-shrink-0">$12.00</span>
												</h6>
												<p class="fw-light fst-italic">Chicken, cherry tomatoes, olive oil, dry white wine</p>
											  </div>
											</div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						  </div>
						  <div class="mb-2">
							<h2 class="accordion-header" id="flush-headingThree">
							  <button class="px-4 py-3 box-shadow-none border border-dark border-5 bg-dark bg-opacity-0 hover-bg-opacity-100 transition-all duration-500 btn-outline-dark collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="#flush-collapseThree">
								<h1 class="poppins-font fw-700 d-flex align-items-center gap-2"><small><i class="fa-solid fa-chevron-up fs-3 me-1 accordion-icon"></i></small>SOUPS</h1>
							  </button>
							</h2>
							<div id="flush-collapseThree" class="accordion-collapse collapse border-5" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<div class="row">
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/terrific-turkey-chili.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">TERRIFIC TURKEY CHILI</span>
													<span class="text-truncate">.................................................
													</span>
													<span class="flex-shrink-0">$8.00</span>
												</h6>
												<p class="fw-light fst-italic">Turkey, oregano, tomato paste, peppers</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/italian-sausage-tortellini-soup.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">ITALIAN SAUSAGE TORTELLINI</span>
													<span class="text-truncate">......................................
													</span>
													<span class="flex-shrink-0">$9.00</span>
												</h6>
												<p class="fw-light fst-italic">Cheese tortellini, sausage, garlic, carrots, zucchini</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/cream-asparagus-soup.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">CREAM OF ASPARAGUS SOUP</span>
													<span class="text-truncate">....................................
													</span>
													<span class="flex-shrink-0">$10.00</span>
												</h6>
												<p class="fw-light fst-italic">Asparagus, potato, celery, onion, pepper</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/italian-sausage-soup.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">ITALIAN SAUSAGE SOUP</span>
													<span class="text-truncate">...............................................
													</span>
													<span class="flex-shrink-0">$9.00</span>
												</h6>
												<p class="fw-light fst-italic">Italian sausage, garlic, carrots, zucchini</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/creamy-chicken-wild-rice-soup.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">CREAMY CHICKEN & WILD RICE SOUP</span>
													<span class="text-truncate">.......................
													</span>
													<span class="flex-shrink-0">$12.00</span>
												</h6>
												<p class="fw-light fst-italic">Cooked chicken, salt, butter, heavy cream</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/delicious-ham-potato-soup.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">HAM AND POTATO SOUP</span>
													<span class="text-truncate">.............................................
													</span>
													<span class="flex-shrink-0">$10.00</span>
												</h6>
												<p class="fw-light fst-italic">Potatoes, ham, celery, onion, milk</p>
											  </div>
											</div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						  </div>
						 <div class="mb-2">
							<h2 class="accordion-header" id="flush-headingFour">
							  <button class="px-4 py-3 box-shadow-none border border-dark border-5 bg-dark bg-opacity-0 hover-bg-opacity-100 transition-all duration-500 btn-outline-dark collapsed w-100" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="#flush-collapseFour">
								<h1 class="poppins-font fw-700 d-flex align-items-center gap-2"><small><i class="fa-solid fa-chevron-up fs-3 me-1 accordion-icon"></i></small>DESSERTS</h1>
							  </button>
							</h2>
							<div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<div class="row">
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/summer-berry.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">SUMMER BERRY AND COCONUT TART</span>
													<span class="text-truncate">.......................
													</span>
													<span class="flex-shrink-0">$12.00</span>
												</h6>
												<p class="fw-light fst-italic">Raspberries, blackberries, blueberries, graham cracker crumbs</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/pumpkin-cookies.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">PUMPKIN COOKIES CREAM CHEESE</span>
													<span class="text-truncate">...........................
													</span>
													<span class="flex-shrink-0">$10.00</span>
												</h6>
												<p class="fw-light fst-italic">Rib, rosemary, black pepper, red wine</p>
											  </div>
											</div>
										  </div>
										</div>
										<div class="col-md-6">
										  <div class="row g-0">
											<div class="col-1">
											  <img class="card-img img-fluid rounded-circle py-3" src="images/demo/food-menu/chocolate-cupcakes.jpg"alt="...">
											</div>
											<div class="col-11">
											  <div class="card-body">
												<h6 class="poppins-font fw-bold d-flex">
													<span class="">DOUBLE CHOCOLATE CUPCAKES</span>
													<span class="text-truncate">.................................
													</span>
													<span class="flex-shrink-0">$7.00</span>
												</h6>
												<p class="fw-light fst-italic">Chocolate, eggs, vanilla, milk</p>
											  </div>
											</div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						  </div>
						</div>
						<div class="d-flex justify-content-center">
							<button type="button" class="btn btn-outline-dark text-d mt-3 px-4 border-dark border-5 fw-400 poppins-font rounded-0 box-shadow-none">VIEW MENU</button>
						</div>
					</div>
				</div>
			</section>
			<!--== Openhours part ==-->
			<section style="background-image:url('images/demo/about-kajkor.jpg');" class="bg-size-cover bg-position-center bg-attachment-fixed bg-no-repeat">
				<div class=" py-5 text-white text-center">
					<p class="poppins-font">RESERVE A TABLE</p>
					<h1 class="fw-bold text-decoration-underline poppins-font display-3 fw-600">OPEN HOURS</h1>
					<p class="lh-base pb-3 lora-font">Monday - Friday: 10 AM - 11 PM</p>
					<p class="lh-base pb-3 lora-font">Saturday - Sunday: 9 AM - 1 PM</p>
					<div class="py-3">
						<button type="button" class="btn btn-outline-light rounded-0 mt-3 px-4 border-5 fw-400 poppins-font">BOOK NOW</button>
					</div>
				</div>
			</section>					
			<!-- Experience wine-->
			<!--== Express wine ==-->
			<section class="">
				<div class="container-lg">
					<div class="row py-5">
						<div class="col-md-6 py-3">
							<img class="card-img d-block" src="images/demo/about-8.jpg" alt="project">
						</div>
						<div class="col-md-6 text-end py-5 poppins-font fw-300">
							 EXPERIENCE
							<h1 class=" fw-bold text-decoration-underline display-3 fw-600">WINE</h1>
							<h4 class="fw-400 fst-italic lh-base lora-font">A unique dinner works best with wine pairing</h4>
							<p class="mt-4 lora-font">You can choose from a variety of styles, light and easy drinking, fresh and aromatic white wines or you could try intense and elegant red wines. Creative cuisine involves sophisticated wines.</p>
							<p class="mt-4 lora-font">Vestibulum eleifend gravida neque a bibendum. Vivamus viverra velit non cursus elementum. Donec sit amet posuere ipsum. Mauris rutrum sagittis sapien text link. In vitae ipsum eleifend, auctor turpis in, vestibulum dui. Ut vestibulum, lorem id eleifend mollis, urna augue imperdiet ante, vitae aliquam turpis mauris eget nisi. Sed vel purus id velit molestie.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Visitus-->
			<!--== Visit-us==-->
			<section style="background-image:url('images/demo/about-9.jpg');" class="bg-size-cover bg-position-center bg-attachment-fixed bg-no-repeat">
				<div class=" py-5 text-white text-center">
					<p class="poppins-font">VISIT US</p>
					<h1 class="fw-bold text-decoration-underline poppins-font display-3 fw-600">GOOD FOOD AND DRINKS</h1>
					<p class="lh-base pb-5 lora-font">Donec suscipit lobortis ornare. Aenean vel varius odio.<br>Cras ligula odio, congue vel adipiscing non, congue vitae neque.</p>
				</div>
			</section>
		</main>
		<!--== Footer part ==-->
		<footer>
			<section class="py-5 poppins-font">
				<div class="container-lg p-3">
					<div class="row justify-content-center text-center ">
						<div class="col-11 col-sm-4 py-4">
							<h4 class="fw-700">ADDRESS:</h4>
							<p class="fw-300 lora-font">Dina Restaurant<br>40 Park Ave, Brooklyn, New York 70250</p>
						</div>
						<div class="col-11 col-sm-4 py-4">
							<h4 class="fw-700">RESERVATION:</h4>
							<p class="fw-300 lora-font">01704936360<br>mdmerazkhan413@gmail.com</p>
						</div>
						<div class="col-11 col-sm-4 py-4">
							<h4 class="fw-700">OPEN HOURS:</h4>
							<p class="fw-300 lora-font">Monday - Friday: 10 AM - 11 PM<br>Saturday - Sunday: 9 AM - 1 PM</p>
						</div>
					</div>
				</div>
			</section>
			<section class="poppins-font">
				<div class="container">
					<nav class="" >
						<ul class="nav justify-content-center" id="socialLinks">
							<li><a class="m-1 btn btn-light btn-outline-primary rounded-circle" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="17" width="15" fill="currentcolor" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg></a></li>
							<li><a class="m-1 btn btn-light btn-outline-primary rounded-circle" href="#"><svg xmlns="http://www.w3.org/2000/svg"height="17" width="15" fill="currentcolor" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a></li>
							
							<li><a class="m-1 btn btn-light btn-outline-success rounded-circle" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="13" width="15" fill="currentcolor" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M440.3 203.5c-15 0-28.2 6.2-37.9 15.9-35.7-24.7-83.8-40.6-137.1-42.3L293 52.3l88.2 19.8c0 21.6 17.6 39.2 39.2 39.2 22 0 39.7-18.1 39.7-39.7s-17.6-39.7-39.7-39.7c-15.4 0-28.7 9.3-35.3 22l-97.4-21.6c-4.9-1.3-9.7 2.2-11 7.1L246.3 177c-52.9 2.2-100.5 18.1-136.3 42.8-9.7-10.1-23.4-16.3-38.4-16.3-55.6 0-73.8 74.6-22.9 100.1-1.8 7.9-2.6 16.3-2.6 24.7 0 83.8 94.4 151.7 210.3 151.7 116.4 0 210.8-67.9 210.8-151.7 0-8.4-.9-17.2-3.1-25.1 49.9-25.6 31.5-99.7-23.8-99.7zM129.4 308.9c0-22 17.6-39.7 39.7-39.7 21.6 0 39.2 17.6 39.2 39.7 0 21.6-17.6 39.2-39.2 39.2-22 .1-39.7-17.6-39.7-39.2zm214.3 93.5c-36.4 36.4-139.1 36.4-175.5 0-4-3.5-4-9.7 0-13.7 3.5-3.5 9.7-3.5 13.2 0 27.8 28.5 120 29 149 0 3.5-3.5 9.7-3.5 13.2 0 4.1 4 4.1 10.2.1 13.7zm-.8-54.2c-21.6 0-39.2-17.6-39.2-39.2 0-22 17.6-39.7 39.2-39.7 22 0 39.7 17.6 39.7 39.7-.1 21.5-17.7 39.2-39.7 39.2z"/></svg></a></li>
							<li><a class="m-1 btn btn-light btn-outline-warning rounded-circle" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="17" width="15" fill="currentcolor" viewBox="0 0 496 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"/></svg></a></li>
							<li><a class="m-1 btn btn-light btn-outline-danger rounded-circle" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="17" width="15" fill="currentcolor" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
						</ul>
					</nav>
					<!--== Copyright part ==-->
					<div class="text-center py-3">
						&copy; COPYRIGHT  2022, DINA . DESIGNED BY khanmeraz.com
					</div>
				</div>
				<div id="upper" class="fixed-bottom start-auto text-end m-3 opacity-0 transition-all duration-500">
					<button class="m-1 btn btn-dark rounded-circle box-shadow-none" href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="yellow" stroke="currentcolor" height="15" width="15" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z"/></svg></button>
				</div>
			</section>
		</footer>
		<!-- Optional JavaScript; choose one of the two! -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<script>
		window.onscroll = function(){
				var scrollValue = window.pageYOffset;
				var fullNav = document.getElementById('fullNav');
				if(scrollValue > 60 ){
					fullNav.classList.add("bg-dark");
					fullNav.style.top='-65px';
					fullNav.classList.add("position-fixed");
				}else{
					fullNav.classList.remove("bg-dark");
					
					fullNav.style.top=0;
					fullNav.classList.remove("position-fixed");
				}
				//alert(scrollValue);
				
				if(scrollValue >800){
					document.querySelector('#upper').classList.remove('opacity-0');
					document.querySelector('#upper').classList.add('opacity-100');
				}else{
					document.querySelector('#upper').classList.remove('opacity-100');
					document.querySelector('#upper').classList.add('opacity-0');
				}
				
			}
			document.querySelector('#upper').addEventListener("click",function(){
				window.scrollTo(0,0);
			});
		</script>
	</body>
</html>