/* =======================================================
================== Bootstrap Extensions ==================
================ Md. Sharif Ullah Sarkar =================
================ Explore Tech Solutions ==================
======================================================== */
/* =========== Accordion Button =========== */
.accordion-button-sm::after {
    width: 0.7rem;
    height: 0.7rem;
    background-size: 0.7rem;
}
.accordion-button-start{padding-left:3rem;}
.accordion-button-start:after{position:absolute;margin-left:-1.75rem;}

/* =========== Background =========== */
.bg-no-repeat { background-repeat: no-repeat;}
.bg-size-cover { background-size: cover;}
.bg-size-contain { background-size: contain;}

.bg-position-top { background-position: top;}
.bg-position-end { background-position: right;}
.bg-position-bottom { background-position: bottom;}
.bg-position-start { background-position: left;}
.bg-position-center { background-position: center;}

.bg-attachment-fixed {background-attachment: fixed;}

/* =========== Border =========== */
.border-dashed{
    border-style: dashed;
}
.border-dotted{
    border-style: dotted;
}
.border-double{
    border-style: double;
}
.border-inset{
    border-style: inset;
}
.border-outset{
    border-style: outset;
}
.border-transparent{
	border-color:transparent!important;
}
.group-hover:hover .hover-border-visible,
.hover-border-visible:hover{
    border-color:inherit!important;
}

/* =========== Box Shadow =========== */
.box-shadow-none{
	box-shadow:none!important;
}

/* =========== Cursor =========== */
.cursor-none{
	cursor:none;
}
.cursor-pointer{
	cursor:pointer;
}
.cursor-zoom-in{
	cursor:zoom-in;
}
/* =========== List =========== */
.bg-transparent>.list-group-item{
	background-color:transparent!important;
}
.border-0>.list-group-item{
	border:0!important;
}
/* =========== Font Weight =========== */
.fw-100{font-weight: 100!important;}
.fw-200{font-weight: 200!important;}
.fw-300{font-weight: 300!important;}
.fw-400{font-weight: 400!important;}
.fw-500{font-weight: 500!important;}
.fw-600{font-weight: 600!important;}
.fw-700{font-weight: 700!important;}
.fw-800{font-weight: 800!important;}
.fw-900{font-weight: 900!important;}
/* =========== margin =========== */
.group-hover:hover .hover-mt-n3,
.hover-mt-n3:hover{
    margin-top: -1rem;
}
.group-hover:hover .hover-mt-n4,
.hover-mt-n4:hover{
    margin-top: -1.5rem;
}
.group-hover:hover .hover-mt-n5,
.hover-mt-n5:hover{
    margin-top: -3rem;
}

/* =========== Object Fit =========== */
.object-fit-contain{ object-fit:contain;}
.object-fit-cover{ object-fit:cover;}
.object-fit-fill{ object-fit:fill;}

/* =========== Opacity =========== */
.opacity-0{ opacity: 0!important;}
.opacity-10{ opacity: .1!important;}
.opacity-20{ opacity: .2!important;}
.opacity-30{ opacity: .3!important;}
.opacity-40{ opacity: .4!important;}
.opacity-60{ opacity: .6!important;}
.opacity-70{ opacity: .7!important;}
.opacity-80{ opacity: .8!important;}
.opacity-90{ opacity: .9!important;}

.group-hover:hover .hover-opacity-0,
.hover-opacity-0:hover{
    opacity:0!important;
}
.group-hover:hover .hover-opacity-10,
.hover-opacity-10:hover{
   -opacity:.1!important;
}
.group-hover:hover .hover-opacity-20,
.hover-opacity-20:hover{
    opacity:.2!important;
}
.group-hover:hover .hover-opacity-30,
.hover-opacity-30:hover{
   opacity:.3!important;
}
.group-hover:hover .hover-opacity-40,
.hover-opacity-40:hover{
    opacity:.4!important;
}
.group-hover:hover .hover-opacity-50,
.hover-opacity-50:hover{
    opacity:.5!important;
}
.group-hover:hover .hover-opacity-80,
.hover-opacity-80:hover{
    opacity:.8!important;
}
.group-hover:hover .hover-opacity-90,
.hover-opacity-90:hover{
    opacity:.9!important;
}
.group-hover:hover .hover-opacity-100,
.hover-opacity-100:hover{
    opacity:1!important;
}
.group-hover:hover .hover-bg-transparent,
.hover-bg-transparent:hover{
    background-color:transparent!important;
}
/* bg-opacity hover */
.bg-opacity-0{ --bs-bg-opacity: 0 !important;}
.bg-opacity-10{ --bs-bg-opacity:.1!important;}
.bg-opacity-20{ --bs-bg-opacity:.2!important;}
.bg-opacity-30{ --bs-bg-opacity:.3!important;}
.bg-opacity-40{ --bs-bg-opacity:.4!important;}
.bg-opacity-50{ --bs-bg-opacity:.5!important;}
.bg-opacity-60{ --bs-bg-opacity:.6!important;}
.bg-opacity-70{ --bs-bg-opacity:.7!important;}
.bg-opacity-80{ --bs-bg-opacity:.8!important;}
.bg-opacity-90{ --bs-bg-opacity:.9!important;}
	
.group-hover:hover .hover-bg-opacity-0,
.hover-bg-opacity-0:hover{
    --bs-bg-opacity:0!important;
}
.group-hover:hover .hover-bg-opacity-10,
.hover-bg-opacity-10:hover{
    --bs-bg-opacity:.1!important;
}
.group-hover:hover .hover-bg-opacity-20,
.hover-bg-opacity-20:hover{
    --bs-bg-opacity:.2!important;
}
.group-hover:hover .hover-bg-opacity-25,
.hover-bg-opacity-25:hover{
    --bs-bg-opacity:.2!important;
}
.group-hover:hover .hover-bg-opacity-30,
.hover-bg-opacity-30:hover{
    --bs-bg-opacity:.3!important;
}
.group-hover:hover .hover-bg-opacity-40,
.hover-bg-opacity-40:hover{
    --bs-bg-opacity:.4!important;
}
.group-hover:hover .hover-bg-opacity-50,
.hover-bg-opacity-50:hover{
    --bs-bg-opacity:.5!important;
}
.group-hover:hover .hover-bg-opacity-60,
.hover-bg-opacity-60:hover{
    --bs-bg-opacity:.6!important;
}
.group-hover:hover .hover-bg-opacity-70,
.hover-bg-opacity-70:hover{
    --bs-bg-opacity:.7!important;
}
.group-hover:hover .hover-bg-opacity-80,
.hover-bg-opacity-80:hover{
    --bs-bg-opacity:.8!important;
}
.group-hover:hover .hover-bg-opacity-90,
.hover-bg-opacity-90:hover{
    --bs-bg-opacity:.9!important;
}
.group-hover:hover .hover-bg-opacity-100,
.hover-bg-opacity-100:hover{
    --bs-bg-opacity:1!important;
}
	
/* =========== Outline =========== */
.outline-0{ outline:0!important;}

/* =========== Overflow =========== */
.overflow-x-auto{overflow-x: auto!important;}
.overflow-y-auto{overflow-y: auto!important;}
.overflow-x-hidden{overflow-x: hidden!important;}
.overflow-y-hidden{overflow-y: hidden!important;}
.overflow-x-visible{overflow-x: visible!important;}
.overflow-y-visible{overflow-y: visible!important;}
.overflow-x-scroll{overflow-x: scroll!important;}
.overflow-y-scroll{overflow-y: scroll!important;}
	
/* ========== Positioning  =========== */
.top-auto{
    top:auto!important;
}
.end-auto{
   right:auto!important;
}
.bottom-auto{
   bottom:auto!important;
}
.start-auto{
   left:auto!important;
}
/* ========== Radius =========== */
.rounded-top-0{ 
   border-top-left-radius: 0 !important;
   border-top-right-radius: 0 !important;
}
.rounded-start-0{ 
   border-top-left-radius: 0 !important;
   border-bottom-left-radius: 0 !important;
}
.rounded-end-0{
   border-top-right-radius: 0 !important;
   border-bottom-right-radius: 0 !important;
}
.rounded-bottom-0{ 
   border-bottom-left-radius: 0 !important;
   border-bottom-right-radius: 0 !important;
}
/* ========== Scale =========== */
.scale-110{ transform:scale(1.1);}
.scale-115{ transform:scale(1.15);}
.scale-120{ transform:scale(1.2);}
.scale-125{ transform:scale(1.25);}
.scale-130{ transform:scale(1.3);}
.scale-140{ transform:scale(1.4);}
.scale-150{ transform:scale(1.5);}
.scale-160{ transform:scale(1.6);}
.scale-170{ transform:scale(1.7);}
.scale-175{ transform:scale(1.75);}
.scale-180{ transform:scale(1.8);}
.scale-190{ transform:scale(1.9);}
.scale-200{ transform:scale(2);}
.group-hover:hover .hover-scale-100,
.hover-scale-100:hover{
	transform:scale(1);
}
.group-hover:hover .hover-scale-110,
.hover-scale-110:hover{
	transform:scale(1.1);
}
.group-hover:hover .hover-scale-115,
.hover-scale-115:hover{
	transform:scale(1.15);
}
.group-hover:hover .hover-scale-120,
.hover-scale-120:hover{
	transform:scale(1.2);
}
.group-hover:hover .hover-scale-125,
.hover-scale-125:hover{
	transform:scale(1.25);
}
.group-hover:hover .hover-scale-130,
.hover-scale-130:hover{
	transform:scale(1.3);
}
.group-hover:hover .hover-scale-140,
.hover-scale-140:hover{
	transform:scale(1.4);
}
.group-hover:hover .hover-scale-150,
.hover-scale-150:hover{
	transform:scale(1.5);
}
.group-hover:hover .hover-scale-160,
.hover-scale-160:hover{
	transform:scale(1.6);
}
.group-hover:hover .hover-scale-170,
.hover-scale-170:hover{
	transform:scale(1.7);
}
.group-hover:hover .hover-scale-175,
.hover-scale-175:hover{
	transform:scale(1.75);
}
.group-hover:hover .hover-scale-180,
.hover-scale-180:hover{
	transform:scale(1.8);
}
.group-hover:hover .hover-scale-190,
.hover-scale-190:hover{
	transform:scale(1.9);
}
.group-hover:hover .hover-scale-200,
.hover-scale-200:hover{
	transform:scale(2);
}
/* =========== Shadow =========== */
.group-hover:hover .hover-shadow-sm,
.hover-shadow-sm:hover {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.group-hover:hover .hover-shadow,
.hover-shadow:hover {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.group-hover:hover .hover-shadow-lg,
.hover-shadow-lg:hover {
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}

/* =========== Scroll =========== */
.scroll-sm::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.scroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.scroll-lg::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.scroll-sm::-webkit-scrollbar-thumb,
.scroll::-webkit-scrollbar-thumb,
.scroll-lg::-webkit-scrollbar-thumb{
  background: #06060652; 
}
.scroll-sm::-webkit-scrollbar-track,
.scroll::-webkit-scrollbar-track,
.scroll-lg::-webkit-scrollbar-track{
  background: #00000025; 
}


/*----- Text Color ----- */
.group-hover:hover .hover-text-primary,
.hover-text-primary:hover{
	--bs-text-opacity: 1;
	color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
}
.group-hover:hover .hover-text-secondary,
.hover-text-secondary:hover{
	--bs-text-opacity: 1;
    	color: rgba(var(--bs-secondary-rgb),var(--bs-text-opacity))!important;
}
.group-hover:hover .hover-text-success,
.hover-text-success:hover{
	--bs-text-opacity: 1;
	color: rgba(var(--bs-success-rgb),var(--bs-text-opacity))!important;
}
.group-hover:hover .hover-text-danger,
.hover-text-danger:hover{
	--bs-text-opacity: 1;
	color: rgba(var(--bs-danger-rgb),var(--bs-text-opacity))!important;
}
.group-hover:hover .hover-text-warning,
.hover-text-warning:hover{
	--bs-text-opacity: 1;
	color: rgba(var(--bs-warning-rgb),var(--bs-text-opacity))!important;
}
.group-hover:hover .hover-text-info,
.hover-text-info:hover{
	--bs-text-opacity: 1;
	color: rgba(var(--bs-info-rgb),var(--bs-text-opacity))!important;
}
.group-hover:hover .hover-text-light,
.hover-text-light:hover{
	--bs-text-opacity: 1;
	color: rgba(var(--bs-light-rgb),var(--bs-text-opacity))!important;
}
.group-hover:hover .hover-text-dark,
.hover-text-dark:hover{
	--bs-text-opacity: 1;
	color: rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important;
}
/*----- Text Truncate ----- */
.text-truncate-line{
	display: -webkit-box!important;
	overflow: hidden;
   	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	white-space: normal;
}
.text-truncate-line-2{-webkit-line-clamp: 2;}
.text-truncate-line-3{-webkit-line-clamp: 3;}	
.text-truncate-line-4{-webkit-line-clamp: 4;}	
.text-truncate-line-5{-webkit-line-clamp: 5;}
	
/* =========== Tansition =========== */
.transition-all{transition:all;}
.duration-300{transition-duration: .3s;}
.duration-400{transition-duration: .4s;}
.duration-500{transition-duration: .5s;}
.duration-600{transition-duration: .6s;}
.duration-700{transition-duration: .7s;}
.duration-800{transition-duration: .8s;}
.duration-900{transition-duration: .9s;}
.duration-1000{transition-duration: 1s;}

/* =========== Transfrom =========== */
.transform-rotateY-90{
  transform:rotateY(90deg);
}
.group-hover:hover .hover-transform-rotateY-0,
.hover-transform-rotateY-0:hover{
    transform:rotateY(0);
}

/* =========== Z-Index =========== */
.z-index-10{ z-index:10!important;}
.z-index-50{ z-index:50!important;}
.z-index-100{ z-index:100!important;}
.z-index-1060{ z-index:1060!important;}
.z-index-1090{ z-index:1090!important;}
.hover-z-index-10:hover{ z-index:10!important;}
.hover-z-index-50:hover{ z-index:50!important;}
.hover-z-index-100:hover{ z-index:100!important;}
.hover-z-index-1060:hover{ z-index:1060!important;}
.hover-z-index-1090:hover{ z-index:1090!important;}
	
/* ================= Media CSS ============== */	

/* ------- xxl ------- */
@media (min-width: 1400px){
	
	/* ------------------------- B ------------------------- */
	.border-xxl-0{ border:0!important;}
	.rounded-xxl{ border-radius: 0.25rem!important;}
	.rounded-xxl-top{ border-top-left-radius: 0.25rem!important; border-top-right-radius: 0.25rem!important;}
	.rounded-xxl-end{ border-top-right-radius: 0.25rem!important; border-bottom-right-radius: 0.25rem!important;}
	.rounded-xxl-bottom{ border-bottom-left-radius: 0.25rem!important; border-bottom-right-radius: 0.25rem!important;}
	.rounded-xxl-start{ border-top-left-radius: 0.25rem!important; border-bottom-left-radius: 0.25rem!important;}
	.bg-xxl-transparent{--bs-bg-opacity: 1; background-color: transparent!important;}
	
	/* ------------------------- L ------------------------- */
	/* -- Line Height -- */
	.lh-xxl-1{  line-height: 1!important; }
	.lh-xxl-sm{  line-height: 1.25!important; }
	.lh-xxl-base{  line-height: 1.5!important; }
	.lh-xxl-lg{  line-height: 2!important; }
	
	/* ------------------------- P ------------------------- */
	.position-xxl-static{
		position:static!important;
	}
	.position-xxl-relative{
		position:relative!important;
	}
	.position-xxl-absolute{
		position:absolute!important;
	}
	.position-xxl-fixed{
		position:fixed!important;
	}
	.position-xxl-sticky{
		position:sticky!important;
	}
	
	/* ------------------------- T ------------------------- */
	.transform-translate-x-xxl-0{transform: translateX(0)!important;}
	
	/* ------------------------- V ------------------------- */
	.visibility-xxl-visible{visibility:visible!important;}
	
	/* ------------------------- W ------------------------- */
	.w-xxl-auto{width: auto!important;}
}
	
/* ------- xl ------- */
@media (min-width: 1200px){
	/* ------------------------- B ------------------------- */
	.border-xl-0{ border:0!important; }
	.rounded-xl{ border-radius: 0.25rem!important;}
	.rounded-xl-top{ border-top-left-radius: 0.25rem!important; border-top-right-radius: 0.25rem!important;}
	.rounded-xl-end{ border-top-right-radius: 0.25rem!important; border-bottom-right-radius: 0.25rem!important;}
	.rounded-xl-bottom{ border-bottom-left-radius: 0.25rem!important; border-bottom-right-radius: 0.25rem!important;}
	.rounded-xl-start{ border-top-left-radius: 0.25rem!important; border-bottom-left-radius: 0.25rem!important;}
	.bg-xl-transparent{--bs-bg-opacity: 1; background-color: transparent!important;}
	/* ------------------------- L ------------------------- */
	/* -- Line Height -- */
	.lh-xl-1{  line-height: 1!important; }
	.lh-xl-sm{  line-height: 1.25!important; }
	.lh-xl-base{  line-height: 1.5!important; }
	.lh-xl-lg{  line-height: 2!important; }
	
	/* ------------------------- P ------------------------- */
	.position-xl-static{
		position:static!important;
	}
	.position-xl-relative{
		position:relative!important;
	}
	.position-xl-absolute{
		position:absolute!important;
	}
	.position-xl-fixed{
		position:fixed!important;
	}
	.position-xl-sticky{
		position:sticky!important;
	}
	/* ------------------------- T ------------------------- */
	.transform-translate-x-xl-0{transform: translateX(0)!important;}
	
	/* ------------------------- V ------------------------- */
	.visibility-xl-visible{visibility:visible!important;}
	
	/* ------------------------- W ------------------------- */
	.w-xl-auto{width: auto!important;}
}
	
/* ------- lg ------- */
@media (min-width: 992px){
	/* ------------------------- B ------------------------- */
	.border-lg-0{ border:0!important; }
	.rounded-lg{ border-radius: 0.25rem!important;}
	.rounded-lg-top{ border-top-left-radius: 0.25rem!important; border-top-right-radius: 0.25rem!important;}
	.rounded-lg-end{ border-top-right-radius: 0.25rem!important; border-bottom-right-radius: 0.25rem!important;}
	.rounded-lg-bottom{ border-bottom-left-radius: 0.25rem!important; border-bottom-right-radius: 0.25rem!important;}
	.rounded-lg-start{ border-top-left-radius: 0.25rem!important; border-bottom-left-radius: 0.25rem!important;}
	
	.bg-lg-transparent{--bs-bg-opacity: 1; background-color: transparent!important;}
	
	/* ------------------------- L ------------------------- */
	/* -- Line Height -- */
	.lh-lg-1{  line-height: 1!important; }
	.lh-lg-sm{  line-height: 1.25!important; }
	.lh-lg-base{  line-height: 1.5!important; }
	.lh-lg-lg{  line-height: 2!important; }
	
	/* ------------------------- P ------------------------- */
	.position-lg-static{
		position:static!important;
	}
	.position-lg-relative{
		position:relative!important;
	}
	.position-lg-absolute{
		position:absolute!important;
	}
	.position-lg-fixed{
		position:fixed!important;
	}
	.position-lg-sticky{
		position:sticky!important;
	}
	/* ------------------------- T ------------------------- */
	.transform-translate-x-lg-0{transform: translateX(0)!important;}
	
	/* ------------------------- V ------------------------- */
	.visibility-lg-visible{visibility:visible!important;}
	
	/* ------------------------- W ------------------------- */
	.w-lg-auto{width: auto!important;}
}
	
/* ------- md ------- */
@media (min-width: 768px){
	/* ------------------------- B ------------------------- */
	.border-md-0{border:0!important;}
	.rounded-md{ border-radius: 0.25rem!important;}
	.rounded-md-top{ border-top-left-radius: 0.25rem!important; border-top-right-radius: 0.25rem!important;}
	.rounded-md-end{ border-top-right-radius: 0.25rem!important; border-bottom-right-radius: 0.25rem!important;}
	.rounded-md-bottom{ border-bottom-left-radius: 0.25rem!important; border-bottom-right-radius: 0.25rem!important;}
	.rounded-md-start{ border-top-left-radius: 0.25rem!important; border-bottom-left-radius: 0.25rem!important;}
	
	.bg-md-transparent{--bs-bg-opacity: 1; background-color: transparent!important;}
	
	/* ------------------------- L ------------------------- */
	/* -- Line Height -- */
	.lh-md-1{  line-height: 1!important; }
	.lh-md-sm{  line-height: 1.25!important; }
	.lh-md-base{  line-height: 1.5!important; }
	.lh-md-lg{  line-height: 2!important; }
	
	/* ------------------------- P ------------------------- */
	.position-md-static{
		position:static!important;
	}
	.position-md-relative{
		position:relative!important;
	}
	.position-md-absolute{
		position:absolute!important;
	}
	.position-md-fixed{
		position:fixed!important;
	}
	.position-md-sticky{
		position:sticky!important;
	}
	/* ------------------------- T ------------------------- */
	.transform-translate-x-md-0{transform: translateX(0)!important;}
	
	/* ------------------------- V ------------------------- */
	.visibility-md-visible{visibility:visible!important;}
	
	/* ------------------------- W ------------------------- */
	.w-md-auto{width: auto!important;}
}
	
/* ------- sm ------- */
@media (min-width: 576px){
	/* ------------------------- B ------------------------- */
	.border-sm-0{border:0!important;}
	.rounded-sm{ border-radius: 0.25rem!important;}
	.rounded-sm-top{ border-top-left-radius: 0.25rem!important; border-top-right-radius: 0.25rem!important;}
	.rounded-sm-end{ border-top-right-radius: 0.25rem!important; border-bottom-right-radius: 0.25rem!important;}
	.rounded-sm-bottom{ border-bottom-left-radius: 0.25rem!important; border-bottom-right-radius: 0.25rem!important;}
	.rounded-sm-start{ border-top-left-radius: 0.25rem!important; border-bottom-left-radius: 0.25rem!important;}
	
	.bg-sm-transparent{--bs-bg-opacity: 1; background-color: transparent!important;}
	
	/* ------------------------- L ------------------------- */
	/* -- Line Height -- */
	.lh-sm-1{  line-height: 1!important; }
	.lh-sm-sm{  line-height: 1.25!important; }
	.lh-sm-base{  line-height: 1.5!important; }
	.lh-sm-lg{  line-height: 2!important; }
	
	/* ------------------------- P ------------------------- */
	.position-sm-static{
		position:static!important;
	}
	.position-sm-relative{
		position:relative!important;
	}
	.position-sm-absolute{
		position:absolute!important;
	}
	.position-sm-fixed{
		position:fixed!important;
	}
	.position-sm-sticky{
		position:sticky!important;
	}
	/* ------------------------- T ------------------------- */
	.transform-translate-x-sm-0{transform: translateX(0)!important;}
	
	/* ------------------------- V ------------------------- */
	.visibility-sm-visible{visibility:visible!important;}
	
	/* ------------------------- W ------------------------- */
	.w-sm-auto{width: auto!important;}
}
		
	
